<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <script src="js/bootstrap.min.js"></script>

    <style>
        @font-face {
            font-family: 'TitilliumWeb-SemiBold copia';
            src: url('../fonts/TitilliumWeb-SemiBold copia.ttf');
        }


        body {
            background: url("../images/background.png");
            background-size: cover;
            -webkit-background-origin: border;
        }

        .area {
            max-width: 1080px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .title {
            padding-top: 30px;
        }

        .title div {
            font-family: 'TitilliumWeb-SemiBold copia', Fallback, sans-serif;
            color: #004B9B;
            font-size: 30px;
            font-weight: bold;
        }

        .title .bar {
            max-width: 295px;
            margin: auto;
            background: url("../images/bar1.png");
            background-repeat: no-repeat;
            background-size: 100% 10px;
            margin-top: -15px;
        }

        .buttons {
            padding-left: 10%;
            padding-right: 10%;
        }

        .buttons img {
            margin-top: 15px;
            margin-bottom: 15px;
            max-width: 100%;
            height: auto;
        }

        .footer {
            margin-top: 10%;
            margin-bottom: 10%;
        }

        /*
        .redCircle {
            -webkit-filter: drop-shadow(3px 3px 3px #909090)
            drop-shadow(-3px -3px 0 #909090);
            filter: drop-shadow(3px 3px 0 #909090)
            drop-shadow(-3px -3px -3px #909090);
        }
        */

        .redCircle{
            /*background-image:url("yourImage.png");*/

            -webkit-appearance: none;
            -webkit-box-shadow: 0 0 10px #909090;
            border-radius:50%;
            border:5px solid #909090;
            box-shadow:0 0 10px #909090;
        }

        .redCircle:after{
            content:"";
            padding-bottom:100%;
            display:block;
        }

        .blur{
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }

    </style>
</head>
<body>
<div class="area">
    <div class="row">
        <div class="title text-center">
            <div>Bateria</div>
            <div class="bar">&nbsp;</div>
        </div>
    </div>
    <div class="row">
    <div class="col-xs-12 buttons">
        <div class="row">
            <div class="col-xs-6">
                <a href="#" onclick="playSound(this, 'mp3/DRUM_1.mp3');return false;">
                    <img class="img-responsive" src="images/buttons/btn_orange_1.png">
                </a>
            </div>
            <div class="col-xs-6">
                <a href="#" onclick="playSound(this, 'mp3/DRUM_2.mp3');return false;">
                    <img class="img-responsive" src="images/buttons/btn_orange_2.png">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <a href="#" onclick="playSound(this, 'mp3/DRUM_3.mp3');return false;">
                    <img class="img-responsive" src="images/buttons/btn_orange_3.png">
                </a>
            </div>
            <div class="col-xs-6">
                <a href="#" onclick="playSound(this, 'mp3/DRUM_44.mp3');return false;">
                    <img class="img-responsive" src="images/buttons/btn_orange_4.png">
                </a>
            </div>
        </div>

    </div>
</div>
    <div class="row">
        <div class="footer col-xs-8 col-xs-offset-2 text-center">
            <center>
                <img class="img-responsive" src="images/logo1.png">
            </center>
        </div>
    </div>
</div>
<script src="js/sound.js?v=2"></script>
</body>
</html>